VITE_SUPABASE_PROJECT_ID="gagoyrkvhixqldtlddyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ295cmt2aGl4cWxkdGxkZHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDUwMjYsImV4cCI6MjA3NDIyMTAyNn0.ptmMI6C8RmZoTPBqHl-uzywkGhfk-fizUABdJs-K7Ew"
VITE_SUPABASE_URL="https://gagoyrkvhixqldtlddyt.supabase.co"
